spring.application.name=springdatajpaproject
spring.datasource.url=jdbc:mysql://192.168.1.236:3306/pentagon
spring.datasource.username=bill
spring.datasource.password=clinton
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
